[loggers]
keys=root,app

[handlers]
keys=consoleHandler

[formatters]
keys=appFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=simpleApp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=appFormatter
args=(sys.stdout,)

[formatter_appFormatter]
format=[%(asctime)s] - %(process)d - %(thread)d - %(name)s - %(levelname)s - %(message)s
datefmt=